<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_expendio_theme"
            android:icon="@drawable/ic_themes"
            android:title="@string/themeSettings" />
        <item
            android:id="@+id/nav_tags"
            android:icon="@drawable/ic_menu_tags"
            android:title="Expense Category" />

        <item
            android:id="@+id/nav_usual_expenses"
            android:icon="@drawable/ic_menu_repeat"
            android:title="Recurring expenses" />

        <item
            android:id="@+id/nav_sms_receiver"
            android:icon="@drawable/ic_menu_textsms"
            android:title="SMS - Expense" />

        <item
            android:id="@+id/nav_expense_limit"
            android:icon="@mipmap/ic_expense_limit"
            android:title="Set expense limit" />


        <item
            android:id="@+id/nav_offers"
            android:icon="@drawable/ic_offer"
            app:actionViewClass="android.widget.TextView"
            android:title="" />
    </group>
    <item android:title="Reports">
        <menu>
            <item
                android:id="@+id/nav_google_sync"
                android:icon="@drawable/ic_cloud"
                android:title="@string/googleCloudSync" />

            <item
                android:id="@+id/nav_general_data_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share Expense" />

            <item
                android:id="@+id/nav_remove_sharer_expense"
                android:icon="@drawable/ic_remove"
                android:title="Remove shared expenses" />
            <item
                android:id="@+id/nav_download"
                android:icon="@mipmap/ic_menu_excel"
                android:title="Generate monthly expenses as Excel" />

            <item
                android:id="@+id/nav_open_generated_excel"
                android:icon="@mipmap/ic_menu_view_excel"
                android:title="View genarated Excels" />
        </menu>
    </item>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_feedback"
                android:icon="@mipmap/ic_menu_app_feedback"
                android:title="App Feedback" />
            <item
                android:id="@+id/nav_rate_us"
                android:icon="@drawable/ic_rate_us"
                android:title="Rate us" />
            <item
                android:id="@+id/nav_share_expendio"
                android:icon="@drawable/ic_menu_share"
                android:title="Share expendio" />
        </menu>
    </item>

</menu>
