<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expenseDeleteConfirmation"
    android:layout_width="wrap_content"
    android:layout_height="500dp"
    android:background="@color/bgColor"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sharerDeleteNote"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="Hey we have identified, that you have made some changes w.r.t to sharer names
        \n\n %s \n\nExpendio uses sharer name as a unique values to store and retrieve the data. When you edit/delete the name, you would loose expense data from that particular sharer stored in this app.
\nRemedy: \n 1) You can re-import from your sharer app once again \n 2) Take a copy of data before this action. \n\n Do you want to continue? "
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/removeContinue"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@color/colorPrimary"
            android:text="Continue" />

        <Button
            android:id="@+id/removeCancel"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAlternateDark2"
            android:text="Cancel" />

    </LinearLayout>
</LinearLayout>

