<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:minHeight="20dp"
    android:minWidth="10dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/userName"
        android:background="@drawable/edit_outline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:padding="4dp"
        android:textColor="@color/primaryText" />

    <TextView
        android:id="@+id/amount"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/primaryText" />

    <LinearLayout
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal" />


</LinearLayout>