<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/expense"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:background="@drawable/expense_border"
    android:minHeight="100dp"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingRight="10dp"
    tools:context="com.thriwin.expendio.ExpenseEditView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/spentOn"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:textAllCaps="true"
            android:textColor="@color/primaryText"
            android:textScaleX="1"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/amount"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:background="@drawable/edit_outline"
            android:hint="Amount"
            android:inputType="numberDecimal"
            android:maxLength="7"
            android:paddingLeft="5dp"
            android:textColor="@color/primaryText"
            android:textCursorDrawable="@null" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/cashTransaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transaction_border_selected">
                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/ic_cash" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardTransaction"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@mipmap/ic_card" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/transactionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-3dp"
                android:text="Cash"
                android:textColor="@color/primaryText"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:minHeight="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/desc"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:fontFamily="serif"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="@string/reason"
            android:textAllCaps="true"
            android:textColor="@color/primaryText"
            android:textScaleX="1"
            android:textSize="15dp" />

        <AutoCompleteTextView
            android:id="@+id/reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edit_outline"
            android:cursorVisible="true"
            android:hint="Description"
            android:inputType="textCapSentences"
            android:minHeight="35dp"
            android:paddingLeft="10dp"
            android:textColor="@color/primaryText"
            android:textColorHint="@color/colorPrimary"
            android:textCursorDrawable="@null"></AutoCompleteTextView>

        <ImageButton
            android:id="@+id/remove"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_remove" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.nex3z.flowlayout.FlowLayout
            android:id="@+id/tags"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

        </com.nex3z.flowlayout.FlowLayout>
    </RelativeLayout>
</LinearLayout>

